<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/groupHeader"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/groupSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="right"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:layout_weight="2"/>

</LinearLayout>